DB_ENV_POSTGRESQL_USER=
DB_ENV_POSTGRESQL_DB=mpdx
DB_ENV_POSTGRESQL_PASS=
DB_PORT_5432_TCP_ADDR=127.0.0.1
REDIS_PORT_6379_TCP_ADDR=localhost
SECRET_KEY_BASE=fake-e44d2103b8a16cec8eefbb3945cc4371f2db4b0aba02ff40d8d89cef5e85fd0e2b1e6ddb5c53f921eb05d0e2c54779b9a0f1bb2fe2cc1ee2553181dc1
GOOGLE_KEY=asdf
GOOGLE_SECRET=asdf
PRAYER_LETTERS_KEY=asdf
PRAYER_LETTERS_SECRET=asdf
PRAYER_LETTERS_CLIENT_ID=asdf
PRAYER_LETTERS_CLIENT_SECRET=asdf
