## Internal Configuration
SEND_NOTIFICATIONS=true
API_URL=https://api.mpdx.org/
SECRET_KEY_BASE=fake-e44d2103b8a16cec8eefbb3945cc4371f2db4b0aba02ff40d8d89cef5e85fd0e2b1e6ddb5c53f921eb05d0e2c54779b9a0f1bb2fe2cc1ee2553181dc1
REMOTE_API_TOKEN=1234
ATTACHMENT_SECRET=asdf
ENCRYPTION_KEY=asdf
DEV_USER_ID=1
DEV_ACCOUNT_LIST_ID=1

# Database
DB_ENV_POSTGRESQL_USER=
DB_ENV_POSTGRESQL_DB=mpdx
DB_ENV_POSTGRESQL_PASS=
DB_PORT_5432_TCP_ADDR=127.0.0.1

# Redis
REDIS_PORT_6379_TCP_ADDR=localhost

# Sidekiq
SIDEKIQ_WARN_DEFAULT_QUEUE_LATENCY=600

## External Service Configuration
### FIRST PARTY SERVICE CONFIGURATION

# name: WSAPI
# desc: Miscellaneous Soap and Rest webservices for HR and Donation data
# url: https://github.com/CruGlobal/wsapi
WSAPI_KEY=mpdx_asdf

# name: Global Registry
# desc: Specialized Data Warehouse with SOA based access layer
# url: http://global-registry.org/
GLOBAL_REGISTRY_TOKEN=fake
GLOBAL_REGISTRY_URL=https://api.global-registry.org

# name: Oracle Business Intelligence Enterprise Edition
# desc: Insight to Cru analytics
OBIEE_KEY=asdf
OBIEE_SECRET=asdf
OBIEE_BASE_URL=default

# name: The Key
# desc: Simple. Powerful. Safe. Over 85 organizations trust the Key. CAS Authentication Platform for Cru.
# url: http://thekey.me/
CAS_BASE_URL=https://stage.thekey.me/cas

### THIRD PARTY SERVICE CONFIGURATION

# name: Twitter
# desc: From breaking news and entertainment to sports and politics, get the full story with all the live commentary.
# url: https://developer.twitter.com/
TWITTER_KEY=asdf
TWITTER_SECRET=asdf

# name: Facebook
# desc: Connect with friends, family and other people you know.
# url: https://developers.facebook.com/
FACEBOOK_KEY=1111
FACEBOOK_SECRET=asdf

# name: LinkedIn
# desc: Build and engage with your professional network.
# url: https://developer.linkedin.com/
LINKEDIN_KEY=asdf
LINKEDIN_SECRET=asdf

# name: Google
# desc: Search the world's information, including webpages, images, videos and more
# url: https://developers.google.com/
GOOGLE_KEY=asdf
GOOGLE_SECRET=asdf
GOOGLE_GEOCODER_KEY=asdf
GOOGLE_GEOCODER_CLIENT=asdf
GOOGLE_GEOCODER_CHANNEL=asdf

# name: MailChimp
# desc: Send beautiful emails, connect your e-commerce store, advertise, and build your brand.
# url: https://developer.mailchimp.com/
MAILCHIMP_KEY=asdf-us6
MAILCHIMP_LIST=asdf
MAILCHIMP_GROUPING_ID=asdf
MAILCHIMP_OWNERS_INTEREST_ID=asdf
MAILCHIMP_TESTERS_INTEREST_ID=asdf
MAILCHIMP_CLIENT_ID=asdf
MAILCHIMP_CLIENT_SECRET=asdf

# name: SmartyStreets
# desc: Address Verification for USPS & International Addresses.
# url: https://smartystreets.com/
SMARTY_AUTH_ID=asdf
SMARTY_AUTH_TOKEN=asdf

# name: prayerLetters.com
# desc: Send prayer letters quickly and easily
# url: https://www.prayerletters.com/developers
PRAYER_LETTERS_KEY=asdf
PRAYER_LETTERS_SECRET=asdf
PRAYER_LETTERS_CLIENT_ID=asdf
PRAYER_LETTERS_CLIENT_SECRET=asdf

# name: Donorhub
# desc: Delivers donation information from an organization's donation system.
# url: https://www.tntware.com/
DONORHUB_CLIENT_ID=mpdx
DONORHUB_CLIENT_SECRET=asdf

# name: Chalkline
# desc: Connecting Missionaries and their ministry partners.
# url: http://www.chalkline.org/
CHALKLINE_NEWSLETTER_EMAIL="Chalk Line <fake@example.com>"

# name: Prayer Letter Service
# desc: Printing, folding, sealing and stamping your letter each month.
# url: www.myletterservice.org/
PLS_CLIENT_ID=asdf
PLS_CLIENT_SECRET=asdf

# name: Amazon Web Services
# svc: Simple Storage Service
# desc: Amazon S3 can help you with Backup, Archive, Big Data Analytics, Disaster Recovery, and much more.
# url: https://aws.amazon.com/s3/
AWS_ACCESS_KEY_ID=asdf
AWS_SECRET_ACCESS_KEY=asdf
AWS_BUCKET=asdf
AWS_REGION=us-east-1

# name: Amazon Web Services
# svc: Simple Email Service
# desc: A cloud-based email sending service designed to help you send marketing, notification, and transactional emails.
# url: https://aws.amazon.com/ses/
SMTP_USER_NAME=asdf
SMTP_PASSWORD=asdf
SMTP_ADDRESS=email-smtp.us-east-1.amazonaws.com
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_PORT=587

# name: Amazon Web Services
# svc: Elasticsearch Service
# desc: Use Amazon Elasticsearch Service to easily deploy, operate and scale Elasticsearch on AWS.
# url: https://aws.amazon.com/elasticsearch-service/
ELASTICSEARCH_URL=
ELASTICSEARCH_PORT=9200

# name: Cloudinary
# desc: Manage web and mobile media assets with the leading cloud service.
# url: https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=fake_name
CLOUDINARY_API_KEY=fake_key
CLOUDINARY_API_SECRET=fake_key

# name: apilayer
# desc: Automate what should be automated.
# url: https://apilayer.com/
CURRENCY_LAYER_KEY=asdf

# name: Rollbar
# desc: Rollbar provides real-time error alerting & debugging tools for developers.
# url: https://rollbar.com/
ROLLBAR_TOKEN=
ROLLBAR_SIDEKIQ_TOKEN=

# name: Adobe
# desc: Adobe is changing the world through digital experiences.
# url: https://www.adobe.com/
ADOBE_ORG_ID=asdf
ADOBE_ORG_NAME=cru
ADOBE_TECH_ACCT=asdf
ADOBE_API_KEY=asdf
ADOBE_API_SECRET=asdf
ADOBE_SIGNED_JWT=asdf
ADOBE_SERVICE_NAME=MPDXSVC44

# name: Datadog
# desc: See inside any stack, any app, at any scale, anywhere.
# url: https://www.datadoghq.com/
DATADOG_HOST=
DATADOG_TRACE=
DATADOG_PORT=
