REDIS_PORT_6379_TCP_ADDR=localhost
REDIS_PORT_6379_TCP_PORT=6379
DB_ENV_POSTGRESQL_USER=laelwatkins
DB_ENV_POSTGRESQL_PASS=laelwatkins
DB_ENV_POSTGRESQL_DB=mpdx_development
DB_ENV_POSTGRESQL_DB=mpdx_test
