DB_ENV_POSTGRESQL_USER=postgres
DB_ENV_POSTGRESQL_DB=mpdx
DB_ENV_POSTGRESQL_PASS=
DB_PORT_5432_TCP_ADDR=localhost

SECRET_KEY_BASE=fake-e44d2103b8a16cec8eefbb3945cc4371f2db4b0aba02ff40d8d89cef5e85fd0e2b1e6ddb5c53f921eb05d0e2c54779b9a0f1bb2fe2cc1ee2553181dc1
TWITTER_KEY=asdf
TWITTER_SECRET=asdf
FACEBOOK_KEY=1111
FACEBOOK_SECRET=asdf
LINKEDIN_KEY=asdf
LINKEDIN_SECRET=asdf
GOOGLE_KEY=asdf
GOOGLE_SECRET=asdf
AWS_ACCESS_KEY_ID=asdf
AWS_SECRET_ACCESS_KEY=asdf
AWS_BUCKET=asdf
AWS_REGION=us-east-1
ENCRYPTION_KEY=asdf
WSAPI_KEY=asdf
MAILCHIMP_KEY=asdf-us6
MAILCHIMP_LIST=asdf
SMARTY_AUTH_ID=asdf
SMARTY_AUTH_TOKEN=asdf
PRAYER_LETTERS_KEY=asdf
PRAYER_LETTERS_SECRET=asdf
PRAYER_LETTERS_CLIENT_ID=asdf
PRAYER_LETTERS_CLIENT_SECRET=asdf
CHALKLINE_NEWSLETTER_EMAIL=Chalk Line <fake@example.com>
PLS_CLIENT_ID=asdf
PLS_CLIENT_SECRET=asdf
SMTP_USER_NAME=asdf
SMTP_PASSWORD=asdf
SMTP_ADDRESS=email-smtp.us-east-1.amazonaws.com
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_PORT=587
OBIEE_KEY=asdf
OBIEE_SECRET=asdf
OBIEE_BASE_URL=https://insight.cru.org/analytics-ws/saw.dll?SoapImpl=
SIDEKIQ_WARN_EMAILS=fake@example.com
SIDEKIQ_WARN_MIN_PROCS=0
SIDEKIQ_WARN_MIN_PROCS_INTERVAL=60
SIDEKIQ_WARN_DEFAULT_QUEUE_LATENCY=0
SIDEKIQ_WARN_STUCK_THREADS_FREE=5
SIDEKIQ_WARN_STUCK_ENQUEUED=100
SIDEKIQ_WARN_STUCK_INTERVAL=30
CLOUDINARY_CLOUD_NAME=fake_name
CLOUDINARY_API_KEY=fake_key
CLOUDINARY_API_SECRET=fake_key
