---
development:
  cloud_name: cru
  api_key: 'asdf'
  api_secret: asdf
  enhance_image_tag: true
  static_image_support: false
production:
  cloud_name: cru
  api_key: 'asdf'
  api_secret: asdf
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: cru
  api_key: 'asdf'
  api_secret: asdf
  enhance_image_tag: true
  static_image_support: false

